<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(194, 241, 241);
        }
      
        .l1{
            height:40px;
            width: 450px;
            background-color:rgb(227, 130, 227);
            
        }
        .l2{
            height:40px;
            width: 450px;
            background-color:rgb(121, 51, 170);
            
        }
        .l3{
            height:40px;
            width: 450px;
            background-color:rgb(42, 42, 230);
        }
        .l4{
            height:40px;
            width: 450px;
            background-color:green;
           
        }
        .l5{
            height:40px;
            width: 450px;
            background-color:yellow;
            
        }
        .l6{
            height:40px;
            width: 450px;
            background-color:orange;
            
        }
        .l7{
            height:40px;
            width: 450px;
            background-color:red;
           
        }
        .marque{
            width:100%;
        }
        
    </style>
</head>
<body>
    <div class="marque"><h1><marquee>Seven Wonders of the World</marquee</h1></div>y
    <ol>
        <div class="l1"> <li >Pyramids Of giza</li></div>
        <div class="l2"> <li >Hanging gardens Of Babylon</li></div>
        <div class="l3"><li >Statue of Zeus at Olympia</li></div>
        <div class="l4"><li >Temple of Artemis at Ephesus</li></div>
        <div class="l5"><li >Mausoleum of Halicarnassus</li></div>
        <div class="l6"><li >Colossus of Rhodes</li></div>
        <div class="l7"><li >Lighthouse of Alexandria</li></div>
       
       
        
        
        
        
        
    </ol>
</body>
</html>